{
  "name": "NorthForge — Websites, Automation, AI & Growth Systems",
  "short_name": "NorthForge",
  "description": "Premium websites connected to lead capture, WhatsApp, AI, automation and analytics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "lang": "en-IN",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
